# NFL-Fullstack-Database

./: .gitignore  README.md  package.json  render.yaml  vercel.json
backend/: .dockerignore  DEPLOYMENT.md  Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/nfldb/: QuickstartApplication.java  WebConfig.java
backend/src/main/java/com/nfldb/ap_team_votes/: ApTeamVotes.java  ApTeamVotesController.java  ApTeamVotesRepository.java  ApTeamVotesService.java
backend/src/main/java/com/nfldb/controller/: GameController.java  TeamController.java
backend/src/main/java/com/nfldb/dto/: GameWithStatsController.java  GameWithStatsDTO.java  GameWithStatsService.java  PlayerGameStatsDTO.java  PlayerSeasonSummaryDTO.java  PlayerStatsWithGameInfoDTO.java  PlayerStatsWithNameDTO.java
backend/src/main/java/com/nfldb/game/: Game.java  GameController.java  GameId.java  GameRepository.java  GameService.java
backend/src/main/java/com/nfldb/game_drives/: GameDrives.java  GameDrivesController.java  GameDrivesRepository.java  GameDrivesService.java
backend/src/main/java/com/nfldb/game_player_stats/: GamePlayerStats.java  GamePlayerStatsController.java  GamePlayerStatsId.java  GamePlayerStatsRepository.java  GamePlayerStatsService.java
backend/src/main/java/com/nfldb/game_team_stats/: GameTeamStats.java  GameTeamStatsController.java  GameTeamStatsId.java  GameTeamStatsRepository.java  GameTeamStatsService.java
backend/src/main/java/com/nfldb/gameinfo/: GameInfo.java  GameInfoController.java  GameInfoRepository.java  GameInfoService.java
backend/src/main/java/com/nfldb/gamestats/: GameStats.java  GameStatsController.java  GameStatsId.java  GameStatsRepository.java  GameStatsService.java
backend/src/main/java/com/nfldb/model/: Game.java  Team.java
backend/src/main/java/com/nfldb/player_profiles/: PlayerProfile.java  PlayerProfileController.java  PlayerProfileRepository.java  PlayerProfileService.java
backend/src/main/java/com/nfldb/playergame/: PlayerGame.java  PlayerGameController.java  PlayerGameId.java  PlayerGameRepository.java  PlayerGameService.java
backend/src/main/java/com/nfldb/regular_season_player_stats/: RegSeasonPlayerStats.java  RegSeasonPlayerStatsController.java  RegSeasonPlayerStatsId.java  RegSeasonPlayerStatsRepository.java  RegSeasonPlayerStatsService.java
backend/src/main/java/com/nfldb/repository/: GameRepository.java  TeamRepository.java
backend/src/main/java/com/nfldb/season_info/: SeasonInfo.java  SeasonInfoController.java  SeasonInfoRepository.java  SeasonInfoService.java
backend/src/main/java/com/nfldb/season_team_info/: SeasonTeamInfo.java  SeasonTeamInfoController.java  SeasonTeamInfoRepository.java  SeasonTeamInfoService.java
backend/src/main/java/com/nfldb/season_team_seeds/: SeasonTeamSeeds.java  (+3 more)
backend/src/main/resources/: application-production.properties  application.properties
frontend/src/: App.css  (+4 more)
(+148 files in other folders)
